<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  <div class="row">
    <div class="col-4">
    </div>
    <div class="col-4">
       <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
              <a class="page-link" href="<%=request.getRequestURI()%>?whichPageThree=1">Previous</a>&nbsp;</li>
              <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPageThree=<%=whichPageThree-1%>">
                <i class="fas fa-angle-double-left"></i></a>&nbsp;
              </li>
        <%if (pageNumberThree>1) {%>
               <%for (int i=1; i<=pageNumberThree; i++){%>
                   <li class="page-item">
                      <a class="page-link" href="<%=request.getRequestURI()%>?whichPageThree=<%=i%>">
                      <%=i%></a>&nbsp;</li>
               <%}%>  
        <%}%>
          
          <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPageThree=<%=whichPageThree+1%>">
            <i class="fas fa-angle-double-right"></i></a>&nbsp;
          </li>
          <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPageThree=<%=pageNumberThree%>">Last</a>&nbsp;</li>
        </ul>
      </nav>
    </div>
      <div class="col-4 d-flex justify-content-end">
          <%if (pageNumberThree>0){%>
          <b class="font-smll"><font color=red>第<%=whichPageThree%>頁 (總共<%=pageNumberThree%>頁)</font></b>
          <%}%>
          <b class="font-smll">共<font color=red><%=rowNumberThree%></font>筆</b>  
      </div>
  </div>