<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  <div class="row mt-2">
    <div class="col-4">
    </div>
    <div class="col-4">
       <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
              <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=1">First</a>&nbsp;</li>
              <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">
                <i class="fas fa-angle-double-left"></i></a>&nbsp;
              </li>
        <%if (pageNumber>1) {%>
               <%for (int i=1; i<=pageNumber; i++){%>
                   <li class="page-item">
                      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>">
                      <%=i%></a>&nbsp;</li>
               <%}%>  
        <%}%>
          
          <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">
            <i class="fas fa-angle-double-right"></i></a>&nbsp;
          </li>
          <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">Last</a>&nbsp;</li>
        </ul>
      </nav>
    </div>
      <div class="col-4 d-flex justify-content-end">
          <%if (pageNumber>0){%>
          <b class="font-smll"><font color=red>第<%=whichPage%>頁 (總共<%=pageNumber%>頁)</font></b>
          <%}%>
          <b class="font-smll">共<font color=red><%=rowNumber%></font>筆</b>  
      </div>
  </div>