<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


					   	


                        <div class="container shodd2 borderradiusMy mt-5 forPosSidebar">
                          

                        <div class="list-group mt-2" id="myList"  role="tablist">
                            <a href="<%=request.getContextPath()%>/front-end/Forum/forPos/forPostDisplayList.jsp" class="list-group-item list-group-item-action"   id="active-color">
                                <img src="<%=request.getContextPath()%>/sources/icon/Forum/list.png"/> 瀏覽所有文章
                            </a>
                            <a href="<%=request.getContextPath()%>/front-end/Forum/forPos/forPostManage.jsp" class="list-group-item list-group-item-action" id="active-color">
                                <img src="<%=request.getContextPath()%>/sources/icon/Forum/list (1).png"/> 文章管理
                            </a>
                            <a href="<%=request.getContextPath()%>/front-end/Forum/forPos/insert_forPost.jsp"class="list-group-item list-group-item-action productmen-color">
                                <img src="<%=request.getContextPath()%>/sources/icon/Forum/notebook.png"/> 撰寫文章
                            </a> 
                        
                            <a href="<%=request.getContextPath()%>/front-end/Forum/favPos/myFavPos.jsp" class="list-group-item list-group-item-action productmen-color"> 
                                <img src="<%=request.getContextPath()%>/sources/icon/secondShop/file.png"/> 我的文章收藏
                            </a>
                        </div>
                        
                        </div>

