<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
    <nav id="nav" class="navbar header-top  navbar-expand-lg  navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-sm-auto d-sm-flex">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-circle"></i> 會員專區</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">管理會員資料</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-address-card"></i> 管理個人資訊</a>
                        <a class="dropdown-item" href="#">會員資料</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-envelope"></i> 訊息</a>
                        <a class="dropdown-item" href="#">瀏覽會員列表</a>
                        <a class="dropdown-item" href="#">管理自轉幣</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-tachometer-alt"></i> 路線分享區</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">瀏覽所有路線</a>
                        <a class="dropdown-item" href="#">建立路線</a>
                        <a class="dropdown-item" href="#">管理路線</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-calendar-alt"></i> 活動快訊</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">瀏覽活動快訊</a>
                        <a class="dropdown-item" href="#">收藏活動列表</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bullhorn"></i> 討論區</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">討論區</a>
                        <a class="dropdown-item" href="#">討論區</a>
                        <a class="dropdown-item" href="#">討論區</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-users"></i> 社群</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">瀏覽社群列表</a>
                        <a class="dropdown-item" href="#">瀏覽我的社群</a>
                        <a class="dropdown-item" href="#">管理社群</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-gavel"></i> 二手拍賣</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">賣家中心</a>
                        <a class="dropdown-item" href="#">買家中心</a>
                        <a class="dropdown-item" href="#">瀏覽商品列表</a>
                        <a class="dropdown-item" href="add_product.jsp">新增商品</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-trophy"></i> 成就</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">成就</a>
                        <a class="dropdown-item" href="#">成就</a>
                        <a class="dropdown-item" href="#">成就</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bicycle"></i> 揪團</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">瀏覽揪團列表</a>
                        <a class="dropdown-item" href="#">建立揪團</a>
                        <a class="dropdown-item" href="#">揪團管理</a>
                    </div>
                </li>
                <P>
                    <li class="nav-item ">
                        <a class="nav-link sign-out-alt" href="index2.jsp"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> 登入</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">註冊</a>
                    </li>
            </ul>
        </div>
    </nav>